<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Компания Бэринг Восток - Baring Vostok Capital Partners</title>
	<!--[if lt IE 8]><link rel="stylesheet" href="css/company.ie.css" /> <![endif]-->
	<!--[if gt IE 7]><!--><link rel="stylesheet" href="css/company.css" /><!--<![endif]-->
	<!--[if gte IE 9]>
	  <style type="text/css">
	    .b-page__content-shadow {
	       filter: none;
	    }
	  </style>
	<![endif]-->
	<!--[if lt IE 9]><script src="js/html5shiv.min.js"></script><![endif]-->
</head>
<body class="b-page b-page__page_inner">
	<header class="b-head">
		<div class="b-head__i b-wrapper">
			<div class="b-logo">
				<a href="index.html" class="b-logo__link">
					<img class="b-logo__icon" src="i/b-logo/__icon/b-logo__icon.png" width="130" height="104" alt="Baring Vostok Capital Partners" />
				</a>
			</div>
			<nav class="b-menu">
				<ul class="b-menu__list">
					<li class="b-menu__item  b-menu__item_state_current b-menu__item_has_submenu">
						<a class="b-menu__link" href="company.html">Компания<i class="b-menu__link-arrow"></i></a>
						<ul class="b-menu__sublist">
							<li class="b-menu__sublist-item"><a href="#team" class="b-menu__link">Команда</a></li>
							<li class="b-menu__sublist-item "><a href="#bpei" class="b-menu__link">BPEI</a></li>
							<li class="b-menu__sublist-item"><a href="#news" class="b-menu__link">Новости</a></li>
						</ul>
					</li
					><li class="b-menu__item"><a class="b-menu__link" href="strategy.html">Стратегия</a></li
					><li class="b-menu__item"><a class="b-menu__link" href="#investment">Инвестиции</a></li
					><li class="b-menu__item"><a class="b-menu__link" href="funds.html">Фонды</a></li
					><li class="b-menu__item"><a class="b-menu__link" href="#contacts">Контакты</a></li>
				</ul>
			</nav>
			<div class="b-search"><input class="b-search__input"/></div>
		</div>
	</header>
	
	<div class="b-page__content b-page__content-shadow">
		<div class="b-page__content__i b-wrapper  g-line">
			
			<article class="b-text b-text_has_sidebar">
				<h1>Компания Бэринг Восток</h1>
				<p>Компания является лидером в области прямых инвестиций в России. Суммарный привлечённый капитал фондов Бэринг Восток составляет более <a href="#">2,2 млрд. долларов</a>. С 1994 года фонды Бэринг
					Восток вложили свыше 1,5 млрд. долл. в <a href="#">более чем 55 компаний</a> в России, Казахстане и Украине. 34 инвестиции были полностью или частично реализованы со стабильно высокой нормой
					доходности. Средний срок инвестиции составил 6 лет.</p>
				<p>Стратегия Бэринг Восток состоит в инвестировании средств, привлечённых от иностранных фондов, в акционерный капитал частных компаний с высоким потенциалом роста. Долгосрочными инвесторами
					Бэринг Восток являются пенсионные и университетские фонды США, Западной Европы и Азии, а также члены команды Бэринг Восток.</p>
				<p>Уникальная компетенция Бэринг Восток состоит в увеличении стоимости акционерного капитала <a href="#">портфельных компаний</a> в партнёрстве с предпринимателями и менеджерами. Репутация Бэринг
					Восток как дружественного инвестора, сочетающего глубокий отраслевой опыт и глобальное стратегическое видение, привлекает успешные и динамично развивающиеся компании.</p>
				<p><a href="#">Команда Бэринг Восток</a> состоит из 30 опытных инвестиционных профессионалов с дополняющими друг друга знаниями и навыками. Ключевые члены команды работают вместе более десяти лет,
					прошли через несколько финансовых кризисов и принимали участие в создании многих успешных российских компаний.</p>
				<p>Благодаря прошлым инвестициям, Бэринг Восток располагает широким кругом контактов среди талантливых бизнесменов и топ менеджеров в различных отраслях российской экономики.</p>
			</article>
			<aside class="b-page__sidebar b-page__sidebar_position_right">
				<ul class="b-breadcrumps">
					<li class="b-breadcrumps__item  b-breadcrumps__item_state_current">Компания</li> 
					<li class="b-breadcrumps__item"><a href="#team" class="b-breadcrumps__link">Команда</a></li>
					<li class="b-breadcrumps__item "><a href="#bpei" class="b-breadcrumps__link">BPEI</a></li>
					<li class="b-breadcrumps__item"><a href="#news" class="b-breadcrumps__link">Новости</a></li>
				</ul>
				<ul class="b-tizer__list">
					<li class="b-tizer__item"><a class="b-tizer__link" href="#golden-telecom">	<img  class="b-tizer__banner" src="i/b-tizer/b-tizer__banner_view_golden-telecom.jpg" width="72" height="56" alt="Голден Телеком"/></a></li>
					<li class="b-tizer__item"><a class="b-tizer__link" href="#volgagas-plc">	<img  class="b-tizer__banner" src="i/b-tizer/b-tizer__banner_view_volgagas-plc.png" width="88" height="48" alt="Volgagas plc"/></a></li>
					<li class="b-tizer__item"><a class="b-tizer__link" href="#slpk">			<img  class="b-tizer__banner" src="i/b-tizer/b-tizer__banner_view_slpk.jpg" width="72" height="56" alt="СЛПК"/></a></li>
				</ul>
			</aside>
		</div>
	</div>
		
	<footer class="b-foot">
		<div class="b-foot__i b-wrapper">
			<ul class="b-foot__list">
				<li class="b-foot__item">© 2011  Baring Vostok Capital Partners</li>
				<li class="b-foot__item"><a href="#">Контакты</a></li>
				<li class="b-foot__item"><a href="mailto:info@bvcp.ru">e-mail: info@bvcp.ru</a></li>
			</ul>
			<ul class="b-foot__list b-foot__list_type_separated b-foot__right-col">
				<li class="b-foot__item"><a href="#login">Вход для инвесторов</a></li>
				<li class="b-foot__item"><a href="#" class="b-lang-switcher b-lang-switcher_lang_en">English</a></li>
			</ul>
		</div>
	</footer>
</body>
</html>